upstream front {
    server front:80;
}

# administravimas veiks ant atskiro porto ne per bendra nuotroda
# upstream admin {
#     server admin:81;
# }

upstream api {
    server api:3000;
}

server {
    server_name localhost;
    listen 80;
    
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://front;
    }

    location /sockjs-node {
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # location /admin {
    #     rewrite /(.*) /$1 break;
    #     proxy_pass http://admin;
    # }
    
    location /api/ {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }

    location /images {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }
}
